<!DOCTYPE html>
<html>
<head>

<meta http–equiv= "Content–Type" content= text/html; charset=windows-1251″> <title> TRAVELING</title>
 <title>Styles</title>
<link rel="stylesheet" href="styles.css">

<style>

nav.drown ul li a {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

nav.drown ul li a:hover {
  color: #fff;
}

nav.drown ul li a:before {
  background: #fff;
  content: '.';
  color: transparent;
  position: absolute;
  width: 500%;
  top: 100px;
  right: 300px;
  height: 300px;
  z-index: -1;
}
nav.drown ul li a:hover:before {
  left: auto;
  bottom: auto;
  right: -50%;
  top: 0;
  background: #89C52B;
}



/* Keyframes */
@-webkit-keyframes fill {
  0% {
    width: 0%;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 1px;
  }
  100% {
    width: 100%;
    height: 100%;
    background: #2ECC71;
  }
}

/* Keyframes */
@-webkit-keyframes circle {
  0% {
    width: 1px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: 1px;
    z-index: -1;
    background: #eee;
    border-radius: 100%;
  }
  100% {
    background: #aaa;
    height: 5000%;
    width: 5000%;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 0;
  }
}

/* By Dominik Biedebach @domobch */

</style>

</head>

<body>
 
<table width= "805" border= "0" align="center" cellpadding="0" cellspacing="0" bgcolor="#9fc5e8">
 
<tr>
 
<td height ="190" colspan="3"align="center"><h2 id="ilovetraveling">I LOVE TRAVELING</h2>
<img src= "images/3.jpg" width= "615" height= "147" >
</td>
 
</tr>
 
<td colspan="3"> <!-- --> <table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" bgcolor="#f4cccc">
 
<tr>
 
<td height ="40" align="center"><img src= "images/6.jpg" >


<a href="index.html"><strong>HOME</strong></a>
<a href="imagin.html">PHOTOS</a>
<a href="despre.html">TRAVELS</a>
<a href="contact.html">CONTACTS</a>
<form action="formdata.php" method="post" name="form1">
</td>

</tr>
 
</table>
 
</td>
 
</tr>
 
<tr>
 
<td width="230" valign="top" bgcolor="#A8B5D8">
 
<div id ="col_left" align="center" > <h2 id="memories">MEMORIES</h2>
 
</div>
 
</td>
 
<td width="345" valign="top" bgcolor="#A8B5D8">
 
<div id ="content" align="center" > <h2 id="people" >PEOPLE</h2>
 
</div>
 
</td>
 
<td width="230" valign="top" bgcolor="#A8B5D8">
 
<div id ="col_right" align="center" > <h2>PLACES</h2>
 
</div>
 
</td>

</tr>

<tr>
 
<td colspan="3"align="center" bgcolor="#b6d7a8"><h2 id="italygreece">ITALY GREECE</h2>
<img src= "images/1.jpg" width= "342" height= "147" >
<img src= "images/2.jfif" width= "342" height= "147" > 
</td>

</tr>
 
</table>
 
</body>
 
</html>
<title>TRAVELING</title>
</head>



<a href="https://cdn.shopify.com/s/files/1/0015/0028/2982/files/agios-nikolaos-creta_0cf25142-5976-4e9f-a285-32bf3414cae2_800x800.jpg?v=1589222877">Agios Nicolaos</a>




<form action="formdata.php" method="post" name="form1">
</body>
</html>